PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI=mongodb://0.0.0.0:27017/adengage
JWT_SECRET = SDFJ0W850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

